apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app: nginx-rtmp
    app.kubernetes.io/component: nginx-rtmp
    app.kubernetes.io/instance: nginx-rtmp
    app.kubernetes.io/name: nginx-rtmp
    app.kubernetes.io/part-of: python
    app.openshift.io/runtime: nginx-rtmp
  name: nginx-rtmp
  namespace: nginx-rtmp
spec:
  host: rtmp.cluster.local
  port:
    targetPort: 1935
  to:
    kind: Service
    name: nginx-rtmp
    weight: 100
  wildcardPolicy: None
